SKIP_PREFLIGHT_CHECK=true
REACT_APP_FAIROSHOST=http://localhost:9090/
REACT_APP_BEE_URL=http://localhost:1633
REACT_APP_ENVIRONMENT=LOCALHOST
REACT_APP_BATCH_ID=7db813e8c5b1308f87adc1d4a4b2beac71818e696d7832f3f2124c0f593f738d
